<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="9600c8c0-b537-4e28-9778-8825c4158c9d" Publisher="CN=Mike Berger" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="9600c8c0-b537-4e28-9778-8825c4158c9d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>GodsOfCalamityBeta</DisplayName>
    <PublisherDisplayName>Mike Berger</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GodsOfCalamityBeta.App">
      <uap:VisualElements DisplayName="GodsOfCalamityBeta" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="GodsOfCalamityBeta" BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="darkSlateBlue" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="gazeInput" />
  </Capabilities>
</Package>